body {
  position: relative;
  background-color: #f9f9f9;
  }
 
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
    }

    .modal-content {
      width: 375px;
      margin: 15% auto auto;
      position: relative;
      text-align: center;
      background: #fff;
      border: 1px solid #778;
      border-radius: 5px;
      padding: 30px 20px;
      }

      .modal-close {
        position: absolute;
        right: 15px;
        top: 5px;
        cursor: pointer;
        }

        .hidden {
          display: none;
          }

          .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
          }

          .card {
            display: flex;
            
            background-color: white;
            border: 0.7px solid black;
            border-radius: 5px;
            padding: 20px;
          }

          .card p {
            font-weight: 100;
            color: #888;
          }

          .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            margin-right: 10px;
          }

          .text-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

          .name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 3px;
            color: #333;
          }

          .email {
            margin-bottom: 3px;
            margin-top: 8px;
          }

          .address {
            margin-bottom: 10px;
            margin-top: 8px;
          }

          

